# DemoBlazor

./: .gitignore
.github/workflows/: ai-code-review.yml
BlazorApp/: BlazorApp.sln  docker-compose.yml
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/BlazorApp/Components/: App.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/BlazorApp/Components/Pages/: GrpcTest.razor  Home.razor  UploadFile.razor  Weather.razor
BlazorApp/BlazorApp/Components/Pages/Products/: ProductEdit.razor  ProductList.razor
BlazorApp/BlazorApp/Controllers/: ProductsController.cs
BlazorApp/BlazorApp/Data/: AppDbContext.cs
BlazorApp/BlazorApp/Ecrypt/: EncryptionHelper.cs
BlazorApp/BlazorApp/Migrations/: 20241119095010_InitDB.Designer.cs  20241119095010_InitDB.cs  20250523021814_init.Designer.cs  20250523021814_init.cs  20250523032531_them-cot-productcode.Designer.cs  20250523032531_them-cot-productcode.cs  AppDbContextModelSnapshot.cs
BlazorApp/BlazorApp/Models/: Product.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Protos/: greet.proto
BlazorApp/BlazorApp/Repositories/: IRepository.cs  Repository.cs
BlazorApp/BlazorApp/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
BlazorApp/BlazorApp/StoredProcedureHepler/: IStoredProcedureHelper.cs  StoredProcedureHelper.cs
BlazorApp/GrpcServer/: GrpcServer.csproj  Program.cs
BlazorApp/GrpcServer/Interceptor/: GlobalExceptionInterceptor.cs
BlazorApp/GrpcServer/Properties/: launchSettings.json
BlazorApp/GrpcServer/Services/: GreeterService.cs
BlazorApp/Shared/: Shared.csproj
BlazorApp/Shared/Products/: GetProductsDTO.cs
BlazorApp/WEB/: Program.cs  WEB.csproj  appsettings.json
BlazorApp/WEB/CallApi/: CallApi.cs  IcallApi.cs
BlazorApp/WEB/ConfigClass/: ApiSettings.cs
BlazorApp/WEB/Constant/: Endpoints.cs  Path.cs
BlazorApp/WEB/Controllers/: HomeController.cs
BlazorApp/WEB/Properties/: launchSettings.json
GrpcServer/: GrpcServer.sln
GrpcServer/GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
GrpcServer/GrpcServer/Protos/: greet.proto
GrpcServer/GrpcServer/Services/: GreeterService.cs  Service2S.cs
