<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Protos\greet.proto">
      <GrpcServices>Client</GrpcServices>
    </None>
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="None" />
	</ItemGroup>
</Project>
